<!DOCTYPE html>
<html lang="es">
<head>
<title>Antonio MV / Unidad 4 Actividad 3</title>
<meta charset="utf-8" />
<meta name="Antonio Martinez Vela" content="LM, unidad 4, actividad 3">
<link rel="stylesheet" href="estilos.css" />
<link rel="shortcut icon" href="/favicon.ico" />
</head>
 
<body>
    <nav>
        <a class="active" href="/index.htm">Inicio</a>
        <a href="Sobre_mi.html">Sobre mi</a>
        <a href="Contenido.html">Contenido</a>
        <a href="Contacto.html">Contacto</a>
    </nav>
    <header>
       <h1>Mi sitio web</h1>
       <p>Mi sitio web creado en HTML5</p>
       
    </header>
    <section>
       <article>
           <h2>Titulo</h2>
           <p> Contenido </p>
       </article>
    </section>
    <aside>
       <h3>Titulo de contenido</h3>
           <p>Contenido</p>
    </aside>
    <footer>
        Creado por Antonio MV en 2021
    </footer>
</body>
</html>
